# CSCAN RPC жңҚеҠЎ Dockerfile
# ж”ҜжҢҒеӨҡжһ¶жһ„: linux/amd64, linux/arm64

FROM golang:1.25.1-alpine AS builder

WORKDIR /app

# е®үиЈ…зј–иҜ‘дҫқиө–пјҲschedulerвҶ’scannerвҶ’naabuвҶ’gopacket йңҖиҰҒ CGO + libpcapпјү
RUN apk add --no-cache git gcc musl-dev libpcap-dev curl

# еӨҚеҲ¶ go.mod е’Ң go.sum
COPY go.mod go.sum ./
ENV GOTOOLCHAIN=auto
RUN go mod download

# еӨҚеҲ¶жәҗд»Јз Ғ
COPY . .

# дёӢиҪҪ ip2region ж•°жҚ®еә“пјҲзј–иҜ‘ж—¶еҮҶеӨҮпјү
RUN mkdir -p /app/data && \
    curl -sL "https://github.com/lionsoul2014/ip2region/raw/master/data/ip2region_v4.xdb" -o /app/data/ip2region_v4.xdb && \
    curl -sL "https://github.com/lionsoul2014/ip2region/raw/master/data/ip2region_v6.xdb" -o /app/data/ip2region_v6.xdb && \
    echo "ip2region databases downloaded"

# зј–иҜ‘ RPC жңҚеҠЎ - йңҖиҰҒ CGO_ENABLED=1пјҢеӣ дёә schedulerвҶ’scannerвҶ’naabuвҶ’gopacket дҫқиө– libpcap
RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o /cscan-rpc ./rpc/task/task.go

# иҝҗиЎҢй•ңеғҸ
FROM alpine:3.19

WORKDIR /app

# е®үиЈ…иҝҗиЎҢж—¶дҫқиө–пјҲlibpcap жҳҜ gopacket зҡ„иҝҗиЎҢж—¶дҫқиө–пјү
RUN apk add --no-cache ca-certificates tzdata libpcap

# и®ҫзҪ®ж—¶еҢә
ENV TZ=Asia/Shanghai

# еӨҚеҲ¶зј–иҜ‘дә§зү©
COPY --from=builder /cscan-rpc .
COPY --from=builder /app/data ./data/
COPY docker/task.yaml ./etc/

EXPOSE 9000

CMD ["./cscan-rpc", "-f", "etc/task.yaml"]
